<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='B1AustralianVehiclePriceVisualization' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Australian Vehicle Prices' inline='true' name='federated.1ksbb9i01vxy071dew0zq0hlj366' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Australian Vehicle Prices' name='textscan.0jfst3d05s69cu10007gn1mi1904'>
            <connection class='textscan' directory='/Users/khurushbengali/Documents/CS5346/B1' filename='Australian Vehicle Prices.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jfst3d05s69cu10007gn1mi1904' name='Australian Vehicle Prices.csv' table='[Australian Vehicle Prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Model' ordinal='2' />
            <column datatype='string' name='Car/Suv' ordinal='3' />
            <column datatype='string' name='Title' ordinal='4' />
            <column datatype='string' name='UsedOrNew' ordinal='5' />
            <column datatype='string' name='Transmission' ordinal='6' />
            <column datatype='string' name='Engine' ordinal='7' />
            <column datatype='string' name='DriveType' ordinal='8' />
            <column datatype='string' name='FuelType' ordinal='9' />
            <column datatype='string' name='FuelConsumption' ordinal='10' />
            <column datatype='integer' name='Kilometres' ordinal='11' />
            <column datatype='string' name='ColourExtInt' ordinal='12' />
            <column datatype='string' name='Location' ordinal='13' />
            <column datatype='string' name='CylindersinEngine' ordinal='14' />
            <column datatype='string' name='BodyType' ordinal='15' />
            <column datatype='string' name='Doors' ordinal='16' />
            <column datatype='string' name='Seats' ordinal='17' />
            <column datatype='integer' name='Price' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Australian Vehicle Prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Australian Vehicle Prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Australian Vehicle Prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car/Suv]</local-name>
            <parent-name>[Australian Vehicle Prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Australian Vehicle Prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsedOrNew]</local-name>
            <parent-name>[Australian Vehicle Prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Australian Vehicle Prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Australian Vehicle Prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriveType]</local-name>
            <parent-name>[Australian Vehicle Prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FuelType]</local-name>
            <parent-name>[Australian Vehicle Prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FuelConsumption]</local-name>
            <parent-name>[Australian Vehicle Prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kilometres]</local-name>
            <parent-name>[Australian Vehicle Prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColourExtInt]</local-name>
            <parent-name>[Australian Vehicle Prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Australian Vehicle Prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CylindersinEngine]</local-name>
            <parent-name>[Australian Vehicle Prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyType]</local-name>
            <parent-name>[Australian Vehicle Prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doors]</local-name>
            <parent-name>[Australian Vehicle Prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[Australian Vehicle Prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Australian Vehicle Prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Body Type' datatype='string' name='[BodyType]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Body Type Price' datatype='integer' name='[Calculation_5030450418585624577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [BodyType]: SUM([Price])}' />
      </column>
      <column caption='Running Total Body Type Price' datatype='integer' name='[Calculation_5030450418585878530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST()=0 THEN MIN([Calculation_5030450418585624577])&#10;ELSEIF MIN([BodyType])&lt;&gt; LOOKUP(MIN([BodyType]),-1) THEN PREVIOUS_VALUE(0)+MIN([Calculation_5030450418585624577])&#10;ELSE PREVIOUS_VALUE(0)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='State' datatype='string' name='[Calculation_5030450418600906757]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='TRIM(RIGHT([Location], LEN([Location]) - FIND([Location], &apos;,&apos;) - 1))' />
      </column>
      <column caption='City' datatype='string' name='[Calculation_5030450418602401798]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='LEFT([Location], FIND([Location], &apos;,&apos;) - 1)' />
      </column>
      <column caption='Fuel Consumption Value' datatype='real' name='[Calculation_5030450418609713159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(FLOAT(LEFT([FuelConsumption], FIND(&quot; &quot;, [FuelConsumption]) - 1)) / 0.5, 0) * 0.5' />
      </column>
      <column caption='Colour Ext Int' datatype='string' name='[ColourExtInt]' role='dimension' type='nominal' />
      <column caption='Cylindersin Engine' datatype='string' name='[CylindersinEngine]' role='dimension' type='nominal' />
      <column caption='Drive Type' datatype='string' name='[DriveType]' role='dimension' type='nominal' />
      <column caption='Fuel Consumption' datatype='string' name='[FuelConsumption]' role='dimension' type='nominal' />
      <column caption='Fuel Type' datatype='string' name='[FuelType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Kilometres]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='Used Or New' datatype='string' name='[UsedOrNew]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Australian Vehicle Prices.csv' datatype='table' name='[__tableau_internal_object_id__].[Australian Vehicle Prices.csv_63D761BBD0B543328D9C0315CA3109FE]' role='measure' type='quantitative' />
      <column-instance column='[BodyType]' derivation='None' name='[none:BodyType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Kilometres]' derivation='None' name='[none:Kilometres:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[UsedOrNew]' derivation='None' name='[none:UsedOrNew:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Body Type,Brand)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:BodyType:nk]' />
          <groupfilter function='level-members' level='[none:Brand:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Brand,Kilometres,Price,Used Or New)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Brand:nk]' />
          <groupfilter function='level-members' level='[none:Kilometres:qk]' />
          <groupfilter function='level-members' level='[none:Price:qk]' />
          <groupfilter function='level-members' level='[none:UsedOrNew:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Fuel Type)' hidden='true' name='[Tooltip (Fuel Type)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FuelType]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State,Used Or New)' hidden='true' name='[Tooltip (State,Used Or New)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5030450418600906757]' />
          <groupfilter function='level-members' level='[UsedOrNew]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Used/New based on Price and Kilometers
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Vehicle Prices' name='federated.1ksbb9i01vxy071dew0zq0hlj366' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksbb9i01vxy071dew0zq0hlj366'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Kilometres]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='Used Or New' datatype='string' name='[UsedOrNew]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kilometres]' derivation='None' name='[none:Kilometres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[UsedOrNew]' derivation='None' name='[none:UsedOrNew:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ksbb9i01vxy071dew0zq0hlj366].[Exclusions (Brand,Kilometres,Price,Used Or New)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Brand:nk]' />
                <groupfilter function='level-members' level='[none:Kilometres:qk]' />
                <groupfilter function='level-members' level='[none:Price:qk]' />
                <groupfilter function='level-members' level='[none:UsedOrNew:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Ferrari&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Kilometres:qk]' member='9902' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Price:qk]' member='1500000' />
                    <groupfilter function='member' level='[none:UsedOrNew:nk]' member='&quot;USED&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:Kilometres:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:Price:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:Transmission:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Transmission:nk]' />
              <groupfilter function='member' level='[none:Transmission:nk]' member='&quot;-&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:UsedOrNew:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:UsedOrNew:nk]' />
              <groupfilter function='member' level='[none:UsedOrNew:nk]' member='&quot;DEMO&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:UsedOrNew:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NEW&quot;</bucket>
              <bucket>&quot;DEMO&quot;</bucket>
              <bucket>&quot;USED&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:Kilometres:qk]</column>
            <column>[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:Price:qk]</column>
            <column>[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:Transmission:nk]</column>
            <column>[federated.1ksbb9i01vxy071dew0zq0hlj366].[Exclusions (Brand,Kilometres,Price,Used Or New)]</column>
            <column>[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:UsedOrNew:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:UsedOrNew:nk]' />
              <lod column='[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:Title:nk]' />
              <lod column='[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:Kilometres:qk]</rows>
        <cols>[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Price for Cars of Each Fuel Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Vehicle Prices' name='federated.1ksbb9i01vxy071dew0zq0hlj366' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksbb9i01vxy071dew0zq0hlj366'>
            <column caption='Fuel Consumption' datatype='string' name='[FuelConsumption]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[FuelType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FuelConsumption]' derivation='None' name='[none:FuelConsumption:nk]' pivot='key' type='nominal' />
            <column-instance column='[FuelType]' derivation='None' name='[none:FuelType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:FuelConsumption:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FuelConsumption:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:FuelConsumption:nk]' member='%null%' />
                <groupfilter function='member' level='[none:FuelConsumption:nk]' member='&quot;0 L / 100 km&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:FuelType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FuelType:nk]' />
              <groupfilter function='member' level='[none:FuelType:nk]' member='&quot;-&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:FuelConsumption:nk]</column>
            <column>[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:FuelType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fuel Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:FuelType:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ksbb9i01vxy071dew0zq0hlj366].[avg:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Sheet 4 (4)" maxwidth="500" maxheight="500" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ksbb9i01vxy071dew0zq0hlj366].[avg:Price:qk]</rows>
        <cols>[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:FuelType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Price for Each State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Vehicle Prices' name='federated.1ksbb9i01vxy071dew0zq0hlj366' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksbb9i01vxy071dew0zq0hlj366'>
            <column caption='State' datatype='string' name='[Calculation_5030450418600906757]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(RIGHT([Location], LEN([Location]) - FIND([Location], &apos;,&apos;) - 1))' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Used Or New' datatype='string' name='[UsedOrNew]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5030450418600906757]' derivation='None' name='[none:Calculation_5030450418600906757:nk]' pivot='key' type='nominal' />
            <column-instance column='[UsedOrNew]' derivation='None' name='[none:UsedOrNew:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:Calculation_5030450418600906757:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5030450418600906757:nk]' />
              <groupfilter function='member' level='[none:Calculation_5030450418600906757:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:UsedOrNew:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:UsedOrNew:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:UsedOrNew:nk]' member='&quot;DEMO&quot;' />
                <groupfilter function='member' level='[none:UsedOrNew:nk]' member='&quot;nan&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:UsedOrNew:nk]</column>
            <column>[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:Calculation_5030450418600906757:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:UsedOrNew:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:Calculation_5030450418600906757:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Used Or New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:UsedOrNew:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ksbb9i01vxy071dew0zq0hlj366].[avg:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Sheet 4 (4)" maxwidth="200" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ksbb9i01vxy071dew0zq0hlj366].[avg:Price:qk]</rows>
        <cols>([federated.1ksbb9i01vxy071dew0zq0hlj366].[none:Calculation_5030450418600906757:nk] / [federated.1ksbb9i01vxy071dew0zq0hlj366].[none:UsedOrNew:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Vehicle Prices' name='federated.1ksbb9i01vxy071dew0zq0hlj366' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksbb9i01vxy071dew0zq0hlj366'>
            <column caption='State' datatype='string' name='[Calculation_5030450418600906757]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(RIGHT([Location], LEN([Location]) - FIND([Location], &apos;,&apos;) - 1))' />
            </column>
            <column caption='Fuel Type' datatype='string' name='[FuelType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='Used Or New' datatype='string' name='[UsedOrNew]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5030450418600906757]' derivation='None' name='[none:Calculation_5030450418600906757:nk]' pivot='key' type='nominal' />
            <column-instance column='[FuelType]' derivation='None' name='[none:FuelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[UsedOrNew]' derivation='None' name='[none:UsedOrNew:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ksbb9i01vxy071dew0zq0hlj366].[Tooltip (Fuel Type)]'>
            <groupfilter function='level-members' level='[FuelType]' user:ui-action-filter='[Action - Sheet 4 (4)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ksbb9i01vxy071dew0zq0hlj366].[Tooltip (State,Used Or New)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 4 (4)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5030450418600906757]' />
              <groupfilter function='level-members' level='[UsedOrNew]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:Calculation_5030450418600906757:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_5030450418600906757:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:Calculation_5030450418600906757:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5030450418600906757:nk]' />
              <groupfilter function='member' level='[none:Calculation_5030450418600906757:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:FuelType:nk]'>
            <groupfilter function='level-members' level='[none:FuelType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:Transmission:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Transmission:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Transmission:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Transmission:nk]' member='&quot;-&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:UsedOrNew:nk]'>
            <groupfilter function='level-members' level='[none:UsedOrNew:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:Transmission:nk]</column>
            <column>[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:Calculation_5030450418600906757:nk]</column>
            <column>[federated.1ksbb9i01vxy071dew0zq0hlj366].[Tooltip (State,Used Or New)]</column>
            <column>[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:UsedOrNew:nk]</column>
            <column>[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:FuelType:nk]</column>
            <column>[federated.1ksbb9i01vxy071dew0zq0hlj366].[Tooltip (Fuel Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:Transmission:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ksbb9i01vxy071dew0zq0hlj366].[avg:Price:qk]</rows>
        <cols>([federated.1ksbb9i01vxy071dew0zq0hlj366].[none:Calculation_5030450418600906757:nk] / [federated.1ksbb9i01vxy071dew0zq0hlj366].[none:Transmission:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sale of Each Body Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Vehicle Prices' name='federated.1ksbb9i01vxy071dew0zq0hlj366' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksbb9i01vxy071dew0zq0hlj366'>
            <column caption='Body Type' datatype='string' name='[BodyType]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[BodyType]' derivation='None' name='[none:BodyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:BodyType:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BodyType:nk]' />
              <groupfilter function='member' level='[none:BodyType:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ksbb9i01vxy071dew0zq0hlj366].[sum:Price:qk]' />
              <text column='[federated.1ksbb9i01vxy071dew0zq0hlj366].[sum:Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ksbb9i01vxy071dew0zq0hlj366].[sum:Price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:BodyType:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Vehicle Prices' name='federated.1ksbb9i01vxy071dew0zq0hlj366' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksbb9i01vxy071dew0zq0hlj366'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ksbb9i01vxy071dew0zq0hlj366].[avg:Price:qk]' />
              <text column='[federated.1ksbb9i01vxy071dew0zq0hlj366].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Australian Vehicle Prices'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98626' id='11' param='horz' type-v2='layout-flow' w='90553' x='394' y='687'>
            <zone h='98626' id='9' type-v2='layout-basic' w='90553' x='394' y='687'>
              <zone h='98626' id='7' name='Sheet 1' w='45276' x='394' y='687'>
              </zone>
              <zone h='49313' id='13' name='Sheet 4 (3)' w='45277' x='45670' y='687'>
              </zone>
              <zone h='49313' id='14' name='Sheet 4' w='45277' x='45670' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='98626' id='18' param='vert' type-v2='layout-flow' w='8659' x='90947' y='687'>
            <zone fixed-size='62' h='6009' id='12' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.1ksbb9i01vxy071dew0zq0hlj366].[none:UsedOrNew:nk]' type-v2='color' w='8659' x='90947' y='687'>
            </zone>
            <zone fixed-size='1043' h='90215' id='15' is-fixed='true' name='Sheet 5' w='8659' x='90947' y='6696'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
