<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sleep_Efficiency' inline='true' name='federated.14zf7r70s2bdsj1ejk24u1ivlkvo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sleep_Efficiency' name='textscan.0dt9nqx1as0bkw13s6kua0b7lvmg'>
            <connection class='textscan' directory='/Users/khurushbengali/Documents/CS5346/D' filename='Sleep_Efficiency.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dt9nqx1as0bkw13s6kua0b7lvmg' name='Sleep_Efficiency.csv' table='[Sleep_Efficiency#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='datetime' name='Bedtime' ordinal='3' />
            <column datatype='datetime' name='Wakeup time' ordinal='4' />
            <column datatype='real' name='Sleep duration' ordinal='5' />
            <column datatype='real' name='Sleep efficiency' ordinal='6' />
            <column datatype='integer' name='REM sleep percentage' ordinal='7' />
            <column datatype='integer' name='Deep sleep percentage' ordinal='8' />
            <column datatype='integer' name='Light sleep percentage' ordinal='9' />
            <column datatype='real' name='Awakenings' ordinal='10' />
            <column datatype='real' name='Caffeine consumption' ordinal='11' />
            <column datatype='real' name='Alcohol consumption' ordinal='12' />
            <column datatype='string' name='Smoking status' ordinal='13' />
            <column datatype='real' name='Exercise frequency' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedtime]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wakeup time]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep duration]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep efficiency]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REM sleep percentage]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deep sleep percentage]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light sleep percentage]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Awakenings]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caffeine consumption]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol consumption]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking status]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exercise frequency]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' name='[Alcohol consumption]' role='measure' type='quantitative' />
      <column datatype='real' name='[Awakenings]' role='measure' type='quantitative' />
      <column datatype='real' name='[Caffeine consumption]' role='measure' type='quantitative' />
      <column caption='Light Sleep %' datatype='real' name='[Calculation_6897755414897606656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Light sleep percentage])/SUM([Light sleep percentage]+[Deep sleep percentage]+[REM sleep percentage])' />
      </column>
      <column caption='Deep Sleep %' datatype='real' name='[Calculation_6897755414897950721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deep sleep percentage])/SUM([Light sleep percentage]+[Deep sleep percentage]+[REM sleep percentage])' />
      </column>
      <column caption='REM Sleep %' datatype='real' name='[Calculation_6897755414898016258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([REM sleep percentage])/SUM([Light sleep percentage]+[Deep sleep percentage]+[REM sleep percentage])' />
      </column>
      <column aggregation='Sum' caption='Deep sleep percentage (copy)' datatype='integer' name='[Deep sleep percentage (copy)_6897755414901862405]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Deep sleep percentage]' />
      </column>
      <column datatype='integer' name='[Deep sleep percentage]' role='measure' type='quantitative' />
      <column datatype='real' name='[Exercise frequency]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Light sleep percentage (copy)' datatype='integer' name='[Light sleep percentage (copy)_6897755414901850116]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Light sleep percentage]' />
      </column>
      <column datatype='integer' name='[Light sleep percentage]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='REM sleep percentage (copy)' datatype='integer' name='[REM sleep percentage (copy)_6897755414901821443]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[REM sleep percentage]' />
      </column>
      <column datatype='integer' name='[REM sleep percentage]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sleep duration]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Sleep efficiency (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Sleep efficiency]' peg='0' size='0.03' />
      </column>
      <column datatype='real' name='[Sleep efficiency]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sleep_Efficiency.csv' datatype='table' name='[__tableau_internal_object_id__].[Sleep_Efficiency.csv_FA89B052BB2240E08EBCA3C0AAEA6B05]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sleep_Efficiency.csv_FA89B052BB2240E08EBCA3C0AAEA6B05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sleep_Efficiency.csv_FA89B052BB2240E08EBCA3C0AAEA6B05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Caffeine consumption]' derivation='Attribute' name='[attr:Caffeine consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alcohol consumption]' derivation='Avg' name='[avg:Alcohol consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Awakenings]' derivation='Avg' name='[avg:Awakenings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deep sleep percentage]' derivation='Avg' name='[avg:Deep sleep percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Light sleep percentage]' derivation='Avg' name='[avg:Light sleep percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REM sleep percentage]' derivation='Avg' name='[avg:REM sleep percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleep duration]' derivation='Avg' name='[avg:Sleep duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleep efficiency]' derivation='Avg' name='[avg:Sleep efficiency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleep efficiency]' derivation='Count' name='[cnt:Sleep efficiency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alcohol consumption]' derivation='None' name='[none:Alcohol consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Awakenings]' derivation='None' name='[none:Awakenings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Caffeine consumption]' derivation='None' name='[none:Caffeine consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exercise frequency]' derivation='None' name='[none:Exercise frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sleep duration]' derivation='None' name='[none:Sleep duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleep efficiency]' derivation='None' name='[none:Sleep efficiency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alcohol consumption]' derivation='Sum' name='[sum:Alcohol consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Awakenings]' derivation='Sum' name='[sum:Awakenings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Caffeine consumption]' derivation='Sum' name='[sum:Caffeine consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deep sleep percentage]' derivation='Sum' name='[sum:Deep sleep percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exercise frequency]' derivation='Sum' name='[sum:Exercise frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Light sleep percentage]' derivation='Sum' name='[sum:Light sleep percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REM sleep percentage]' derivation='Sum' name='[sum:REM sleep percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleep duration]' derivation='Sum' name='[sum:Sleep duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleep efficiency]' derivation='Sum' name='[sum:Sleep efficiency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6897755414897606656]' derivation='User' name='[usr:Calculation_6897755414897606656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6897755414897950721]' derivation='User' name='[usr:Calculation_6897755414897950721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6897755414898016258]' derivation='User' name='[usr:Calculation_6897755414898016258:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Alcohol Consumption effect on sleep efficiency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep_Efficiency' name='federated.14zf7r70s2bdsj1ejk24u1ivlkvo' />
          </datasources>
          <datasource-dependencies datasource='federated.14zf7r70s2bdsj1ejk24u1ivlkvo'>
            <column datatype='real' name='[Alcohol consumption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Caffeine consumption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sleep efficiency]' role='measure' type='quantitative' />
            <column-instance column='[Sleep efficiency]' derivation='Avg' name='[avg:Sleep efficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alcohol consumption]' derivation='None' name='[none:Alcohol consumption:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Alcohol consumption]' derivation='None' name='[none:Alcohol consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Caffeine consumption]' derivation='None' name='[none:Caffeine consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[none:Alcohol consumption:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[none:Caffeine consumption:qk]' included-values='non-null' />
          <slices>
            <column>[federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[none:Alcohol consumption:qk]</column>
            <column>[federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[none:Caffeine consumption:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[avg:Sleep efficiency:qk]</rows>
        <cols>[federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[none:Alcohol consumption:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise Frequency effects on sleep'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep_Efficiency' name='federated.14zf7r70s2bdsj1ejk24u1ivlkvo' />
          </datasources>
          <datasource-dependencies datasource='federated.14zf7r70s2bdsj1ejk24u1ivlkvo'>
            <column datatype='real' name='[Awakenings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Exercise frequency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sleep efficiency]' role='measure' type='quantitative' />
            <column-instance column='[Awakenings]' derivation='Avg' name='[avg:Awakenings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep efficiency]' derivation='Avg' name='[avg:Sleep efficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exercise frequency]' derivation='None' name='[none:Exercise frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[none:Exercise frequency:qk]' included-values='non-null' />
          <slices>
            <column>[federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[none:Exercise frequency:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[avg:Sleep efficiency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[avg:Awakenings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[avg:Sleep efficiency:qk] + [federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[avg:Awakenings:qk])</rows>
        <cols>[federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[none:Exercise frequency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sleep Efficiency and Awakenings per day of week'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep_Efficiency' name='federated.14zf7r70s2bdsj1ejk24u1ivlkvo' />
          </datasources>
          <datasource-dependencies datasource='federated.14zf7r70s2bdsj1ejk24u1ivlkvo'>
            <column datatype='real' name='[Awakenings]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Bedtime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sleep efficiency]' role='measure' type='quantitative' />
            <column-instance column='[Awakenings]' derivation='Avg' name='[avg:Awakenings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep efficiency]' derivation='Avg' name='[avg:Sleep efficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedtime]' derivation='Weekday' name='[wd:Bedtime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[wd:Bedtime:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[avg:Sleep efficiency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[avg:Awakenings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[avg:Sleep efficiency:qk] + [federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[avg:Awakenings:qk])</rows>
        <cols>[federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[wd:Bedtime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sleep Efficiency based on stage in sleeping'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep_Efficiency' name='federated.14zf7r70s2bdsj1ejk24u1ivlkvo' />
          </datasources>
          <datasource-dependencies datasource='federated.14zf7r70s2bdsj1ejk24u1ivlkvo'>
            <column datatype='integer' name='[Deep sleep percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Light sleep percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REM sleep percentage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sleep efficiency]' role='measure' type='quantitative' />
            <column-instance column='[Deep sleep percentage]' derivation='Avg' name='[avg:Deep sleep percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Light sleep percentage]' derivation='Avg' name='[avg:Light sleep percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REM sleep percentage]' derivation='Avg' name='[avg:REM sleep percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep efficiency]' derivation='None' name='[none:Sleep efficiency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[avg:REM sleep percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[avg:Deep sleep percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[avg:Light sleep percentage:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[avg:REM sleep percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[avg:Deep sleep percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[avg:Light sleep percentage:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[:Measure Names]' />
              <lod column='[federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[Multiple Values]</rows>
        <cols>[federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[none:Sleep efficiency:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[__tableau_internal_object_id__].[cnt:Sleep_Efficiency.csv_FA89B052BB2240E08EBCA3C0AAEA6B05:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Smoking status and its effect on sleep efficiency per gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep_Efficiency' name='federated.14zf7r70s2bdsj1ejk24u1ivlkvo' />
          </datasources>
          <datasource-dependencies datasource='federated.14zf7r70s2bdsj1ejk24u1ivlkvo'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sleep efficiency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Smoking status]' role='dimension' type='nominal' />
            <column-instance column='[Sleep efficiency]' derivation='Avg' name='[avg:Sleep efficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoking status]' derivation='None' name='[none:Smoking status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[avg:Sleep efficiency:qk]</rows>
        <cols>([federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[none:Smoking status:nk] / [federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[none:Gender:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Factors Affecting Sleep Efficiency'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98626' id='10' param='horz' type-v2='layout-flow' w='80157' x='19409' y='687'>
            <zone h='98626' id='8' type-v2='layout-basic' w='80157' x='19409' y='687'>
              <zone h='49440' id='3' name='Smoking status and its effect on sleep efficiency per gender' w='19633' x='19409' y='49873'>
              </zone>
              <zone h='49186' id='5' name='Alcohol Consumption effect on sleep efficiency' w='19633' x='19409' y='687'>
              </zone>
              <zone h='44506' id='7' name='Exercise Frequency effects on sleep' w='60524' x='39042' y='5494'>
              </zone>
              <zone h='44549' id='15' name='Sleep Efficiency based on stage in sleeping' w='60524' x='39042' y='54764'>
              </zone>
              <zone h='4807' id='11' name='Exercise Frequency effects on sleep' pane-specification-id='1' param='[federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[:Measure Names]' type-v2='color' w='60524' x='39042' y='687'>
              </zone>
              <zone h='4764' id='16' name='Sleep Efficiency based on stage in sleeping' pane-specification-id='9' param='[federated.14zf7r70s2bdsj1ejk24u1ivlkvo].[:Measure Names]' type-v2='color' w='60524' x='39042' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='98626' id='12' name='Sleep Efficiency and Awakenings per day of week' w='18975' x='434' y='687'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
